*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container-fluid .header_box{
    align-items: center;
}
.medium_header input{
    border: 1px solid rgb(214, 214, 214);
    padding: 5px 10px;
    width: 100%;
}
.header_bottom ul li{
    list-style: none;
}
.header_bottom{
    border: 1px solid rgb(214, 214, 214);
    border-radius: 10px;
    padding: 10px;
}
.chart_details select{
    height: 20px;
    font-size: 12px;
    border: none;
}


/*   react - tab    */

.react-tabs__tab-list{
    border-bottom: none !important;
    margin: 0px !important;
}
.react-tabs__tab--selected{
    color: #ffffff !important;
    background-color: blue !important;
}
.react-tabs__tab{
    background-color: #ededed;
    border-radius: 5px 5px 0 0;
}
.react-tabs__tab-list li{
    margin-right: 10px !important;
}
.react-tabs__tab-panel{
    border: 1px solid rgb(95, 94, 94);
    padding: 10px;
    border-radius: 10px;
    border-top-left-radius: 0px;
}
.box_border_radius{
    border: 1px solid rgb(204, 204, 204);
    border-radius: 20px;
    box-shadow: 0px 1px 5px #00000008
}
.box_chart{
    width: 18%;
    padding: 10px;
}
.box_chart canvas{
  height: 100px !important;
}
.chart_details{
    align-items: center;
}
.chart_details h4{
    margin-bottom: 0px;
    font-size: 15px;
    opacity: 0.74;
}
.chart_details select {
    opacity: 0.54;
}
.HealtCondition{
    width: 100%;
    /* height: 60vh; */
    padding: 20px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 10px;
    box-shadow: 0px 1px 5px #00000008
}
.healt__conditions canvas{
  height: 400px !important;
}


.lab_result{
    width: 100%;
    padding: 10px;
}
.dark_color_red{
    color: #800000;
    font-size: 15px;
    opacity: 0.74;
}
.show_result span{
    font-size: 13px;
    opacity: 0.74;
}
.show_result p{
    font-size: 13px;
    opacity: 0.74;
}
.all_notifcation .notifcation ul li{
    list-style: none;
    display: flex;
}
.profile_li{
    display: flex;
}
.profile_image{
    display: flex;
    align-items: center;
}
.profile_image img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.notification_box .arrow {
    display: flex;
    align-items: center;
}
.msg_notify_box{
    position: relative;
}
.message_notify{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 20px;
    width: 17px;
    height: 17px;
    background-color: red;
    border-radius: 50%;
    top: -7px;
    right: -4px;
    font-size: 10px;
}
.message_notify p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.error_notify .error_box{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: red;
}
.calories_sleep_div{
  margin-top: 10px;
  justify-content: space-between;
}
.calories_sleep_div .sleep_box{
  padding: 10px;
  width: 48%;
}
/* .sleep_box canvas{
  height: 171px !important;
  width: 50% !important;
} */

/* hamburger icon */
.nav-icon-1{
    width: 30px;
    height: 30px;
    position: relative;
    transition: .1s;
    margin: 10px 10px;
    cursor: pointer;
    display: inline-block;
  }
  .nav-icon-1 span{
    width: 5px;
    height: 5px;
    background-color: #000000;
    display: block;
    position: absolute;
  
  }
  .nav-icon-1:hover span{
    transform: scale(1.2);
    transition: 350ms cubic-bezier(.8, .5, .2, 1.4);
  }
  .nav-icon-1 span:nth-child(1){
    left: 0;
    top: 0;
  }
  .nav-icon-1 span:nth-child(2){
    left: 12px;
    top: 0;
  }
  .nav-icon-1 span:nth-child(3){
    right: 0;
    top: 0;
  }
  .nav-icon-1 span:nth-child(4){
    left: 0;
    top: 12px;
  }
  .nav-icon-1 span:nth-child(5){
    position: absolute;
    left: 12px;
    top: 12px;
  }
  .nav-icon-1 span:nth-child(6){
    right: 0px;
    top: 12px;
  }
  .nav-icon-1 span:nth-child(7){
    left: 0px;
    bottom: 0px;
  }
  .nav-icon-1 span:nth-child(8){
    position: absolute;
    left: 12px;
    bottom: 0px;
  }
  .nav-icon-1 span:nth-child(9){
    right: 0px;
    bottom: 0px;
  }
  .nav-icon-1.open{
    transform: rotate(180deg);
    cursor: pointer;
    transition: .2s cubic-bezier(.8, .5, .2, 1.4);
  }
  .nav-icon-1.open span{
    border-radius: 50%;
    transition-delay: 200ms;
    transition: .5s cubic-bezier(.8, .5, .2, 1.4);
  }
  .nav-icon-1.open span:nth-child(2) {
    left: 6px;
    top: 6px;
  }
  .nav-icon-1.open span:nth-child(4) {
    left: 6px;
    top: 18px;
  }
  .nav-icon-1.open span:nth-child(6) {
    right: 6px;
    top: 6px;
  }
  .nav-icon-1.open span:nth-child(8) {
    left: 18px;
    bottom: 6px;
  }
